<!doctype html>
<title>Ineq</title>
<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
<script src="js/plotly.js"></script>
<script src="js/jstat.js"></script>
<style>
  /* Hide PlotLy Toolbar
  .modebar {
    display: none !important;
  } */
</style>
<body>
  <div id="container" style="margin: 50px auto; max-width: 42em; font-size: 20px">
    <div id="myDiv" style="width:700px; height:700px;"></div>
  </div>
</body>
<script>
  window.onload = function() {
      var node = parent.node;
      var W = parent.W;
      var J = parent.J;

      var nPoints = 101;
      var sequence = J.seq(0, nPoints);

      // TODO: check vars/globals in Production.

      var type = 'RANDOM';

      // Create map.

      function createMaps(type) {
          var i, t, tmp;
          var mapIncome2Talent = new Array(nPoints);
          var mapTalent2Income = new Array(nPoints);
          if (type === 'RANDOM') {
              mapIncome2Talent = J.shuffle(sequence);
              for (i = 0; i < nPoints; i++) {
                  mapTalent2Income[mapIncome2Talent[i]] = i; 
              }
          }
          else {
              throw new Error('Unknown map type :' + type);
          }
          return {
              mapIncome2Talent: mapIncome2Talent,
              mapTalent2Income: mapTalent2Income
          };
      }

      var maps = createMaps(type);
      mapIncome2Talent = maps.mapIncome2Talent;
      mapTalent2Income = maps.mapTalent2Income;
      
      x = jStat.seq(0, 1, nPoints);

      // Income & Povery Line.

      jnorm = jStat.normal(2, 3);
      yIncome = jnorm.pdf(x)[0];
      yPoverty = J.rep([0.115], nPoints);

      var income = {
          x: x,
          y: yIncome,
          name: 'Income',
          mode: 'lines',
          marker: {
              color: 'rgb(219, 64, 82)',
              size: 2
          }
      };
      var povertyLine = {
          x: x,
          y: yPoverty,
          name: 'Poverty Line',
          mode: 'lines',
          line: {
              dash: 'dashdot',
              color: 'rgb(55, 128, 191)',
              width: 3
          }
      };

      // Talent.

      jnorm = jStat.normal(0, 1);
      yTalent = jnorm.pdf(x)[0];

      var talent = {
          x: x,
          y: yTalent,
          name: 'Talent',
          mode: 'lines',
          line: {
              color: '#000',
              width: 2
          },
          xaxis: 'x2',
          yaxis: 'y2'
      };

      var data = [ income, povertyLine, talent ];

      var layout = {
          title: 'Income Distribution and Povery Line',
         // legend: {
         //     x: 0.2,
         //     y: 0.9,
         //     traceorder: 'reversed',
         //     font: {size: 16},
         //     yref: 'paper'
         // },
          xaxis: {
              title: 'People with given income'
              // range: [0.75, 5.25],
              // autorange: false
          },
          yaxis: {
              title: 'Income Share (%) of Total',
              domain: [0, 0.45]
          },

          yaxis2: {
              domain: [0.55, 1]
          },
          xaxis2: {
              anchor: 'y2',
              title: 'Talent'
          },
          showLegend: false
      };

      var config = {
          // editable: true,
          // scrollZoom: true,
          // staticPlot: true,
          displayModeBar: false,
          // showLink: true,
          // modeBarButtonsToRemove: ['toImage']
      };

      // Plot.

      var myPlot = document.getElementById('myDiv');
      Plotly.newPlot(myPlot, data, layout, config);

      // Hovering.
      
      myPlot.on('plotly_hover', function(eventData){
          console.log(eventData);

          var incomePoint, talentPoint;
          if (eventData.points[0].curveNumber == 0) {
              incomePoint = eventData.points[0].pointNumber;
              talentPoint = mapIncome2Talent[incomePoint];
          }
          else {
              talentPoint = eventData.points[0].pointNumber;
              incomePoint = mapIncome2Talent[talentPoint];
          }
          Plotly.Fx.hover(myPlot, [
              { curveNumber: 0, pointNumber: incomePoint },
              { curveNumber: 2, pointNumber: talentPoint }
          ], ['xy', 'x2y2']);
      });
      
  };
</script>
